worker_processes auto;
events {}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    proxy_cache_path /data/nginx/cache keys_zone=static_cache:10m;

    upstream api {
        server api:80;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name hse-knee.tiunovnn.ru;
        keepalive_timeout   70;
        ssl_certificate     hse-knee.tiunovnn.ru.crt;
        ssl_certificate_key hse-knee.tiunovnn.ru.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri;
        }
        location / {
            proxy_pass http://api;
        }

        location /static/ {
            proxy_cache static_cache;
            proxy_cache_valid 200 10m;
            proxy_cache_valid 404 10m;
            proxy_pass http://api;
        }
        location /openapi.json {
            proxy_pass http://api;
        }
    }
}
